# LogicServer

./: .gitignore  Antwort - Kopie.java  AntwortPK - Kopie.java  Aufgabe - Kopie.java  AufgabePK - Kopie.java  BeAufgabe - Kopie.java  BeAufgabePK - Kopie.java  Benutzer - Kopie.java  BenutzerPK - Kopie.java  LernStatus.java  Modul - Kopie.java  Plattform.java  PlattformPK.java  Procfile  Procfile.txt  Pruefungsperiode.java  PruefungsperiodePK.java  Statistik.java  StatistikPK.java  Teilnahme.java  TeilnahmePK.java  Thema.java  ThemaPK.java  Token.java  TokenPK.java  Uni.java  XGAufgabe.java  XGAufgabePK.java  ZuAufgabe.java  ZuAufgabePK.java  nb-configuration.xml  pom.xml
public/: style.css
src/main/java/: Main.java  Test.java
src/main/java/Controller/: AufgabenController.java  BenutzerController.java  Controller.java  ControllerPool.java  ControllerThread.java
src/main/java/DAO/: DAO.java  DAOCreate.java  EMH.java  EntityManagerHelper.java
src/main/java/DBBot/: AntwortItem.java  AufgabenBot.java  AufgabenItem.java  BeantwortetItem.java  BenutzerBot.java  BotPool.java  BotTimer.java  DeepThought.java  DeepThoughtPrio.java  KlausurBot.java  PersonaleNachricht.java  StatMap.java  StatMatrix.java  aufgabenItem.java  beantwortetItem.java  lsItem.java
src/main/java/Entitys/: Adresse.java  Antwort.java  AntwortPK.java  Aufgabe.java  AufgabePK.java  BeAufgabe.java  BeAufgabePK.java  Benutzer.java  BenutzerPK.java  Bewertung.java  BewertungPK.java  Klausur.java  KlausurPK.java  LernStatus.java  LernStatusPK.java  Modul.java  ModulPK.java  Plattform.java  PlattformPK.java  Pruefungsperiode.java  PruefungsperiodePK.java  Statistik.java  StatistikPK.java  Teilnahme.java  TeilnahmePK.java  Thema.java  ThemaPK.java  Token.java  TokenPK.java  Uni.java  XGAufgabe.java  XGAufgabePK.java  ZuAufgabe.java  ZuAufgabePK.java
src/main/java/Message/: MessageCreator.java  MessageHandler.java  Nachricht.java
src/main/java/controller/: Controller.java
src/main/java/dao/: DAO.java  EMH.java
src/main/java/dbbot/: AntwortItem.java  AufgabenBot.java  AufgabenItem.java  BeantwortetItem.java  BenutzerBot.java  BotPool.java  BotTimer.java  CBAntwortItem.java  CBAufgabenItem.java  CBBeantwortetItem.java  DeepThoughtPrio.java  LsItem.java  PersonaleNachricht.java  StatMap.java  StatMatrix.java
src/main/java/entitys/: Adresse.java  Antwort.java  AntwortPK.java  Aufgabe.java  BeAufgabe.java  BeAufgabePK.java  Benutzer.java  Bewertung.java  BewertungPK.java  Klausur.java  KlausurPK.java  LernStatus.java  LernStatusPK.java  Modul.java  ModulPK.java  Plattform.java  PlattformPK.java  Pruefungsperiode.java  PruefungsperiodePK.java  Statistik.java  StatistikPK.java  Teilnahme.java  TeilnahmePK.java  Thema.java  Token.java  TokenPK.java  Uni.java  XGAufgabe.java  XGAufgabePK.java  ZuAufgabe.java  ZuAufgabePK.java
src/main/java/main/: BenutzerVerwaltung.java  CBBenutzer.java  CBBot.java  CBPlattform.java  ChatBotManager.java  Manager.java  Tester.java
src/main/java/message/: MessageCreator.java  MessageHandler.java  Nachricht.java
src/main/java/spark/: Main.java
src/main/java/spark/velocity/: Application.java
src/main/java/spark/velocity/controller/: AdminController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/spark/velocity/util/: Path.java  RequestUtil.java  VelocityTemplateEngine.java
src/main/java/testpackage/: JsonUtil.java
src/main/resources/public/: Thumbs.db  style.css
src/main/resources/velocity/: admin.vm  index.vm  layout.vm  user.vm
src/test/java/: MessageCreatorTest.java  NewClass.java
